<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>module2-solution</title>
	<style>
		body{
	background-color: #ffdf80;
	padding: 2%;
	margin: 2%;
}
h1{
	text-align: center;
}
section{
	background-color: #e6ac00;
	border: 1px solid black;
}
h3{
	float: right;
	border: 1px solid black;
	background-color: yellow;
}
p{
	float: left;
}
@media only screen and (min-width:992px) {
	section{
		width: 25%;
		height: auto;
		display: inline-block;
		margin: 1%;
		padding: 1%;
		overflow: auto;

	}
}
@media only screen and (min-width:768px)(max-width: 991px) {
	section{
		width: 50%;
		height: auto;
		display: inline-block;
		margin: 1%;
		padding: 1%;
		overflow: auto;

	}
}	
@media only screen and (min-width:768px)(max-width: 991px) {
	section{
		width: 100%;
		height: auto;
		display: block;
		margin: 1%;
		padding: 1%;
		overflow: auto;

	}
}	

	</style>


</head>
<body>
	<h1>Eating disorders</h1>
	
	<section>
			<H3>Annorexia Nervosa</H3>
			<p>People with anorexia nervosa don't maintain a normal weight because they refuse to eat enough, often exercise obsessively, and sometimes force themselves to vomit or use laxatives to lose weight.Over time, the following symptoms may develop as the body goes into starvation:Menstrual periods cease Osteopenia or osteoporosis (thinning of the bones) through loss of calcium Hair/nails become brittle Severe constipation</p>
		</section>
		<section>
			<h3>Bulimia Nervosa</h3>
			<p>Although they may frequently diet and vigorously exercise, individuals with bulimia nervosa can be slightly underweight, normal weight, overweight or even obese. But they are not as underweight as people with anorexia nervosa. Patients with bulimia nervosa binge eat frequently, and during these times sufferers may eat an astounding amount of food in a short time, often consuming thousands of calories high in sugars, carbohydrates and fat.</p>
		</section>
	<section>
		<h3>Treatment</h3>
		<p>Eating disorders clearly illustrate the close links between emotional and physical health. The first step in treating anorexia nervosa is to assist patients with regaining weight to a healthy level; for patients with bulimia nervosa interrupting the binge-purge cycle is key. For patients with binge eating disorder it is important to help them interrupt and stop binges.In addition, some medications have also proven to be effective in the treatment process</p>
	</section>
</body>
</html>
